# KTOP

./: README.md
App/: .gitignore  KTOP.sln
App/KTOP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KTOP.csproj  MauiProgram.cs
App/KTOP/Models/: CategoryModel.cs  HomeModel.cs  HomeOwnerAdd.cs  Login.cs  ProductModel.cs  Register.cs  Token.cs  UserChangePwd.cs  UserDeleteAccount.cs  UserEditData.cs  UserModel.cs  UsersHomeModel.cs
App/KTOP/Pages/: CalendarPage.xaml  CalendarPage.xaml.cs  HomesPage.xaml  HomesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
App/KTOP/Pages/Homes/: AddHomePage.xaml  AddHomePage.xaml.cs  HomeDetailsPage.xaml  HomeDetailsPage.xaml.cs  HomeProductsPage.xaml  HomeProductsPage.xaml.cs  OwnerAddUserHomePage.xaml  OwnerAddUserHomePage.xaml.cs  OwnerEditHomePage.xaml  OwnerEditHomePage.xaml.cs  OwnerHomeDetailsPage.xaml  OwnerHomeDetailsPage.xaml.cs  OwnerUsersHomePage.xaml  OwnerUsersHomePage.xaml.cs  SearchHomePage.xaml  SearchHomePage.xaml.cs  UsersHomePage.xaml  UsersHomePage.xaml.cs
App/KTOP/Pages/Products/: AddProductPage.xaml  AddProductPage.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  SearchProductPage.xaml  SearchProductPage.xaml.cs
App/KTOP/Pages/Settings/: AccountPage.xaml  AccountPage.xaml.cs  AppInfoPage.xaml  AppInfoPage.xaml.cs  ChangeUserPwdPage.xaml  ChangeUserPwdPage.xaml.cs  DeleteUserAccount.xaml  DeleteUserAccount.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs
App/KTOP/Resources/Styles/: Colors.xaml
App/KTOP/Services/: CategoryService.cs  HomeService.cs  ProductService.cs  UserService.cs
WebAPI/: .gitignore  KTOPWebAPI.sln
WebAPI/KTOPWebAPI/: KTOPWebAPI.csproj  Program.cs  appsettings.json
WebAPI/KTOPWebAPI/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  UserController.cs  UsersHomeController.cs
WebAPI/KTOPWebAPI/Entities/: Category.cs  Home.cs  KtopdbContext.cs  Product.cs  User.cs  UsersHome.cs
WebAPI/KTOPWebAPI/Models/: CategoryModel.cs  HomeModel.cs  HomeOwnerAdd.cs  Login.cs  ProductModel.cs  Register.cs  UserChangePwd.cs  UserDeleteAccount.cs  UserEditData.cs  UserModel.cs  UsersHomeModel.cs
WebAPI/KTOPWebAPI/Properties/: launchSettings.json
